{
  "name": "ota-cloudflare-workers",
  "version": "1.0.0",
  "description": "OTA update server on Cloudflare Workers",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "cli": "tsx cli/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "drizzle-orm": "^0.44.6",
    "form-data": "^4.0.4",
    "hono": "^4.0.0",
    "mrmime": "^2.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.10",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^24.7.0",
    "@types/yargs": "^17.0.33",
    "chalk": "5.6.0",
    "cli-table3": "^0.6.5",
    "drizzle-kit": "^0.31.5",
    "ora": "^9.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.0",
    "yargs": "^18.0.0"
  }
}
