{
  "name": "@cloudflare-expo-ota/root",
  "version": "1.0.0",
  "description": "Cloudflare Workers OTA Update Server for Expo Apps",
  "type": "module",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter worker dev",
    "deploy": "pnpm --filter worker deploy",
    "test": "pnpm --filter worker test",
    "test:watch": "pnpm --filter worker test:watch",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter worker cli",
    "db:generate": "pnpm --filter worker db:generate",
    "db:studio": "pnpm --filter worker db:studio",
    "test:easc": "pnpm --filter easc test",
    "test:all": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
