{
  "name": "@cloudflare-expo-ota/root",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers OTA Update Server for Expo Apps",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '@cloudflare-expo-ota/worker' dev",
    "deploy": "bun run --filter '@cloudflare-expo-ota/worker' deploy",
    "test": "bun run --filter '*' test",
    "codecheck": "vp check --fix",
    "cli": "bun run --filter '@cloudflare-expo-ota/worker' cli",
    "db:generate": "bun run --filter '@cloudflare-expo-ota/worker' db:generate",
    "db:studio": "bun run --filter '@cloudflare-expo-ota/worker' db:studio"
  },
  "devDependencies": {
    "vite-plus": "0.2.2"
  }
}
