{
  "name": "easc",
  "version": "0.0.29",
  "description": "Expo App Services for Cloudflare - Deploy tool for Expo OTA updates to Cloudflare Workers",
  "keywords": [
    "cloudflare",
    "deploy",
    "expo",
    "ota",
    "updates",
    "workers"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Griffiths/cloudflare-expo-ota-updates.git",
    "directory": "apps/easc"
  },
  "bin": {
    "easc": "./bin/easc.js"
  },
  "files": [
    "bin",
    "index.ts",
    "src"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vp test",
    "test:watch": "vp test --watch",
    "test:ui": "vp test --ui",
    "test:coverage": "vp test --coverage"
  },
  "dependencies": {
    "@expo/fingerprint": "^0.11.0",
    "@inquirer/prompts": "^8.3.2",
    "chalk": "5.6.2",
    "ora": "^9.3.0",
    "tsx": "^4.21.0",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/yargs": "^17.0.35",
    "@vitest/ui": "^4.1.0",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
